<!DOCTYPE html>
<html>
<head>
    <title>quadrados</title>
</head>
  <title>Layout de Quadros</title>
  <style>
    .container {
      display: inline-block;
    }

    .square {
      display: inline-block;
      border: 1px solid white;
      width: 200px;
      height: 200px;
    }

    .red {
      background-color: red;
    
    }
    .red2 {
      background-color: red;
      border: 1px solid black;
    }

    .blue {
      background-color: blue;
    }

    .yellow {
      background-color: rgb(243, 229, 32);
    }

    .green {
      background-color: green;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="square red2"></div>
    <div class="square red"></div>
    <div class="square red"></div>
    <div class="square red"></div>
    <div class="square red"></div>
    <div class="square red"></div>
    <div class="square red2"></div>
    <div class="square red"></div>
    <div class="square blue"></div>
    <div class="square blue"></div>
    <div class="square blue"></div>
    <div class="square blue"></div>
    <div class="square blue"></div>
    <div class="square red"></div>
    <div class="square red"></div>
    <div class="square green"></div>
    <div class="square green"></div>
    <div class="square green"></div>
    <div class="square green"></div>
    <div class="square green"></div>
    <div class="square red"></div>
    <div class="square red"></div>
    <div class="square yellow"></div>
    <div class="square yellow"></div>
    <div class="square yellow"></div>
    <div class="square yellow"></div>
    <div class="square yellow"></div>
    <div class="square red"></div>
    <div class="square red2"></div>
    <div class="square red"></div>
    <div class="square red"></div>
    <div class="square red"></div>
    <div class="square red"></div>
    <div class="square red"></div>
    <div class="square red2"></div>
    
    
  </div>
</body>
</html>
