<!DOCTYPE html>
<head>
    <title>flores</title>
</head>
<body>
    <style>
        div{
            width: 600px;
            height: 600px;
            background-image: url(girassol.png);
            border: 2px solid blue;
            border-radius: 50%;
            margin-left: 300px; 
            outline-style: dashed;   
            outline-width: 10px;
            outline-color: brown;    
            outline-style: double;        
        }

        p {
            padding-top: 250px;
            padding-left: 200px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
            color: rgb(222, 255, 74);
            background-size: cover;
           
        }
    </style>
    
    <div>
        <p>Brilhe Descodificadas </p>
    </div>
</body>
</html>