<!DOCTYPE html>
<html>
<head>
    <title>Album de Fotos</title>
    <style>
        .conteiner {
            display: grid;
            grid-template-rows: 200px 300px 150px;
            grid-template-columns: 150px 200px 300px;
            gap: 10px;
            background: black;
            width: max-content;
            
        }

        .item {
            border: 2px solid black;
            background: yellow;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #item1 {
            grid-row: 1 / 3;
            grid-column: 1 / 3;
            background-image: url(bolinhas.jpg);
            background-size: cover;
            
        }

        #item2 {
            grid-row: 1 / 2;
            grid-column: 3 / 4;
            background-image: url(magali.jpg);
            background-size: cover;
        }

        #item3 {
            grid-row: 2 / 4;
            grid-column: 2 / 4;
            background-image: url(horacio.jpg);
            background-size: cover;          
            

        }

        #item4 {
            grid-row: 3 / 4;
            grid-column: 1 / 2;
            background-image: url(monica.jpg);
            background-size: cover;
        }

        #item5 {
            grid-row: 1 / 2;
            grid-column: 2 / 3;
            background-image: url(cascão.jpg);
            background-size: cover;
        }

        #item6 {
            grid-row: 2 / 3;
            grid-column: 1 / 2;
            background-image: url(chicobento.jpg);
            background-size: cover;
            
        }

        #item7 {
            grid-row: 1 / 3;
            grid-column: 4 / 5;
            background-image: url(oastronauta.jpg);
            background-size: cover;
        }

        #item8 {
            grid-row: 2 / 3;
            grid-column: 3 / 5;
            background-image: url(turmadamonica.png);
            background-size: cover;
        }

        #item9 {
            grid-row: 3 / 4;
            grid-column: 3 / 4;
            background-image: url(cebolinha.jpg);
            background-size: cover;
          
            
        }

        #item10 {
            grid-row: 3 / 4;
            grid-column: 4 / 5;
            background-image: url(penadinho.jpg);
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div id="item1" class="item"></div>
        <div id="item2" class="item"></div>
        <div id="item3" class="item"></div>
        <div id="item4" class="item"></div>
        <div id="item5" class="item"></div>
        <div id="item6" class="item"></div>
        <div id="item7" class="item" style="color: transparent;">*************************** </div>
        <div id="item8" class="item"></div>
        <div id="item9" class="item"></div>
        <div id="item10" class="item" style="color:transparent">**********************</div>
    </div>
</body>
</html>
