<!DOCTYPE html>
<html>
<head>
  <title>Ada Lovelace</title>
</head>
  <style>
    .square {
      display: block;
      align-items: flex-start;
      justify-content: flex-start;
      width: 1400px;
      height: 700px;
      background-color: rgb(212, 210, 210);
      float: left;

    }


    .image {
      background-color: white;
      padding: 100px 40px 10px 40px;
      width: 400px;
      text-align: center;
      position: center;
      border: 1px solid grey;
    }


    .nome {
        padding-top: -40px;
        display: block;
        margin-left: 150px;
        margin-top: -650px;
        background-color: rgb(212, 210, 210);
        font-size: 30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      
    }


    .texto{ 
        content:normal;
        position: absolute;
        top: 100px;
        margin-left: -900px;
        font-size: 20px;
        word-break: break-all;
        display:inline-block;
        
      
    }

    

  </style>
</head>
<body class="square">  
    <div class="square">
    
        
        <img src="ada_lovelace.jpg" class="image"> 
        <p class="nome"> Ada Lovelace</p>      
    </div>
    </div>
<div class="texto">
  <pre style="word-break: break-all;">
    Condessa de Lovelace (nascida Byron, 10 de dezembro de 1815 — 27
    de novembro de 1852), atualmente conhecida como Ada Lovelace, 
    foi uma matemática e escritora inglesa. 
    Hoje é reconhecida principalmente por ter escrito o primeiro 
    algoritmo para ser processado por uma máquina, a máquina 
    analítica de Charles Babbage. 
    Durante o período em que esteve envolvida com o projeto de 
    Babbage, ela desenvolveu os algoritmos que permitiriam à máquina 
    computar os valores de funções matemáticas, além de publicar uma 
    coleção de notas sobre a máquina analítica.
    Por esse trabalho é considerada a primeira programadora de toda 
    a história.
</pre>
</div>
  
</body>
</html>
